<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress tracking</title>
    <style>
        body {text-align:center;}
        .circle {
            fill: #456BD9;
            stroke: #0F1C3F;
            stroke-width: 0.1875em;
          }
        body{
            background-image: url('');
        }
        .button1 {  display: inline-block;  border-radius: 4px;  background-color: rgb(243, 243, 66);  border: none;  color: black;  text-align: center;  font-size: 16px;  padding: 20px;  width: 200px;  transition: all 0.5s;  cursor: pointer;  margin: 5px;}
        .button1 span {  cursor: pointer;  display: inline-block;  position: relative;  transition: 0.5s;}
        .button1 span:after {  content: '\00bb';  position: absolute;  opacity: 0;  top: 0;  right: -20px;  transition: 0.5s;}
        .button1:hover span {  padding-right: 25px;}
        .button1:hover span:after {  opacity: 1;  right: 0;}
    </style> 
</head>
<body>
    <font style="color: red;"
        <h1> Plant tracking</h1>
    </font>

    <table border="2" cellpadding="5" cellspacing="0" align="center">
        <h1>
            <tr>
              <th>Number trays</th>
              <th>Name</th>
            </tr>
        </h1>
            <tr>
              <td><button class="button1" style="vertical-align:middle" onclick="window.location.href='dataTray1.html'"><span><b>Tray 1</b></span></button></td>
              <td id="value-output1"></td>
            </tr>
            <tr>
                <td><button class="button1" style="vertical-align:middle" onclick="window.location.href='dataTray2.html'"><span><b>Tray 2</b></span></button></td>
                <td id="value-output2"></td>
            </tr>
            <tr>
                <td><button class="button1" style="vertical-align:middle" onclick="window.location.href='dataTray3.html'"><span><b>Tray 3</b></span></button></td>
                <td id="value-output3"></td>
            </tr>
            <tr>
                <td><button class="button1" style="vertical-align:middle" onclick="window.location.href='dataTray4.html'"><span><b>Tray 4</b></span></button></td>
                <td id="value-output4"></td>
            </tr>
          </table>
    </table>
    <script>
      window.onload = function() {
        //chậu1
        var value = localStorage.getItem('name1');
        var output = document.getElementById('value-output1');
        output.innerText = value;
        //chậu2
        var value = localStorage.getItem('name2');
        var output = document.getElementById('value-output2');
        output.innerText = value;
        //chậu3
        var value = localStorage.getItem('name3');
        var output = document.getElementById('value-output3');
        output.innerText = value;
        //chậu4
        var value = localStorage.getItem('name4');
        var output = document.getElementById('value-output4');
        output.innerText = value;
      };
    </script>
</body>
</html>